API_KEY=AIzaSyDwOcHeXJDS_vFpL7hHs-C-oxu10lmTj5Q
AUTH_DOMAIN=shopify-theme-admin.firebaseapp.com
PROJECT_ID=shopify-theme-admin
STORAGE_BUCKET=shopify-theme-admin.firebasestorage.app
MESSAGING_SENDER_ID=456936110149
APP_ID=1:456936110149:web:85f35539c94541fe08cb2c
MEASUREMENT_ID=G-X9JYWHX8QD
APP_ID=1:456936110149:web:85f35539c94541fe08cb2c
MEASUREMENT_ID=G-X9JYWHX8QD